{
    "require": {
        "php": ">=8.1",
        "justinrainbow/json-schema": "^6.6",
        "php-parallel-lint/php-parallel-lint": "1.4",
        "phpstan/phpstan": "2.1.32",
        "phpstan/phpstan-deprecation-rules": "2.0.3",
        "phpstan/phpstan-phpunit": "2.0.8",
        "phpstan/phpstan-strict-rules": "2.0.7",
        "phpstan/phpstan-symfony": "2.0.8",
        "spaze/phpstan-disallowed-calls": "4.7.0",
        "sqlftw/sqlftw": "0.1.17",
        "staabm/phpstan-baseline-analysis": "0.13.2",
        "staabm/phpstan-dba": "0.4.2",
        "staabm/phpstan-todo-by": "0.3.2",
        "symplify/phpstan-rules": "14.8.5",
        "tomasvotruba/cognitive-complexity": "1.0",
        "tomasvotruba/type-coverage": "2.0.2",
        "tomasvotruba/unused-public": "2.1.1",
        "rector/type-perfect": "2.1.1",
        "staabm/phpstan-psr3": "^1.0"
    },
    "autoload": {
        "classmap": [
            "lib/"
        ]
    },
    "config": {
        "bin-compat": "full",
        "optimize-autoloader": true,
        "platform": {
            "php": "8.1.30"
        },
        "platform-check": false
    },
    "scripts": {
        "post-update-cmd": [
            "find vendor -name doc -type d -exec rm -r {} +",
            "find vendor -name docs -type d -exec rm -r {} +",
            "find vendor -name tests -type d -exec rm -r {} +",
            "find vendor -name build -type d -exec rm -r {} +",
            "find vendor -name .github -type d -exec rm -r {} +",
            "rm -f vendor/symplify/phpstan-rules/stubs/Symfony/Component/Console/Command.php",
            "mkdir -p vendor/sqlftw/sqlftw/tests",
            "mkdir -p vendor/sqlftw/sqlftw/build",
            "mkdir -p vendor/dogma/dogma/tests",
            "touch vendor/sqlftw/sqlftw/tests/.gitkeep",
            "touch vendor/sqlftw/sqlftw/build/.gitkeep",
            "touch vendor/dogma/dogma/tests/.gitkeep"
        ],
        "phpstan": "phpstan analyze -c phpstan.dev.neon",
        "tests": "php tests/run.php"
    }
}
